# Azure credentials
AZURE_SUBSCRIPTION_ID=<your_subscription_id>
AZURE_TENANT_ID=<your_tenant_id>
AZURE_CLIENT_ID=<your_service_principal_client_id>
AZURE_CLIENT_SECRET=<your_service_principal_client_secret>

# Langfuse API Key
LANGFUSE_API_KEY=<your_langfuse_api_key>
